{
  "name": "addison-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio for Addison — indie game developer",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "clean": "rm -rf _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0"
  }
}
